# go-chat.mobile.android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/simulatedtez/gochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simulatedtez/gochat/: GoChatApplication.kt  MainActivity.kt  Session.kt  UserPreference.kt
app/src/main/java/com/simulatedtez/gochat/auth/models/: User.kt
app/src/main/java/com/simulatedtez/gochat/auth/remote/api_services/: AuthApiService.kt  IAuthApiService.kt
app/src/main/java/com/simulatedtez/gochat/auth/remote/api_usecases/: LoginUsecase.kt  SignupUsecase.kt
app/src/main/java/com/simulatedtez/gochat/auth/remote/models/: LoginResponse.kt  SignupResponse.kt
app/src/main/java/com/simulatedtez/gochat/auth/repository/: AuthRepository.kt  LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/simulatedtez/gochat/auth/view/: AuthScreens.kt  LoginView.kt  SignupView.kt
app/src/main/java/com/simulatedtez/gochat/auth/view_model/: AuthViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/java/com/simulatedtez/gochat/chat/: ChatScreens.kt
app/src/main/java/com/simulatedtez/gochat/chat/database/: ChatDatabase.kt  IChatStorage.kt
app/src/main/java/com/simulatedtez/gochat/chat/interfaces/: ChatEventListener.kt
app/src/main/java/com/simulatedtez/gochat/chat/models/: ChatInfo.kt  ChatPage.kt  Conversation.kt  MessageStatus.kt  PresenceStatus.kt  UIMessage.kt
app/src/main/java/com/simulatedtez/gochat/chat/remote/api_services/: ChatApiService.kt  IChatApiService.kt
app/src/main/java/com/simulatedtez/gochat/chat/remote/api_usecases/: AcknowledgeMessagesUsecase.kt  CreateChatRoomUsecase.kt  (+2 more)
app/src/main/java/com/simulatedtez/gochat/chat/repository/: ChatEventListener.kt  ChatRepository.kt
app/src/main/java/com/simulatedtez/gochat/chat/view/: ChatScreen.kt  Conversations.kt
app/src/main/java/com/simulatedtez/gochat/chat/view_model/: ChatViewModel.kt
app/src/main/java/com/simulatedtez/gochat/conversations/: ConversationDatabase.kt
app/src/main/java/com/simulatedtez/gochat/conversations/interfaces/: ConversationEventListener.kt
app/src/main/java/com/simulatedtez/gochat/conversations/models/: Conversation.kt
app/src/main/java/com/simulatedtez/gochat/conversations/repository/: ConversationsRepository.kt
app/src/main/java/com/simulatedtez/gochat/conversations/view/: ConversationsScreen.kt
app/src/main/java/com/simulatedtez/gochat/conversations/view_model/: ConversationsViewModel.kt
app/src/main/java/com/simulatedtez/gochat/database/: AppDatabase.kt  ChatDatabase.kt  ConversationDatabase.kt  IChatStorage.kt
app/src/main/java/com/simulatedtez/gochat/listener/: ChatEventListener.kt  ConversationEventListener.kt
app/src/main/java/com/simulatedtez/gochat/model/: ChatInfo.kt  ChatPage.kt  Conversation.kt  Message.kt
app/src/main/java/com/simulatedtez/gochat/model/enums/: AuthScreens.kt  ChatScreens.kt  MessageStatus.kt  PresenceStatus.kt
app/src/main/java/com/simulatedtez/gochat/model/response/: ChatHistoryResponse.kt  LoginResponse.kt  NewChatResponse.kt  SignupResponse.kt
app/src/main/java/com/simulatedtez/gochat/model/ui/: UIMessage.kt
app/src/main/java/com/simulatedtez/gochat/remote/: HttpHandler.kt  IEndpointCaller.kt  IResponseHandler.kt  Response.kt
app/src/main/java/com/simulatedtez/gochat/remote/api_interfaces/: IAuthApiService.kt  IChatApiService.kt  IConversationsService.kt
app/src/main/java/com/simulatedtez/gochat/remote/api_services/: AuthApiService.kt  ChatApiService.kt  ConversationsService.kt
app/src/main/java/com/simulatedtez/gochat/remote/api_usecases/: AddNewChatUsecase.kt  CreateChatRoomUsecase.kt  CreateConversationsUsecase.kt  LoginUsecase.kt  SignupUsecase.kt
app/src/main/java/com/simulatedtez/gochat/repository/: AppRepository.kt  ChatRepository.kt  ConversationsRepository.kt  LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/simulatedtez/gochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simulatedtez/gochat/util/: AppWideChatEventListener.kt  ChatUtils.kt  CleanupManager.kt  DateUtils.kt  INetworkMonitor.kt  NetworkMonitor.kt  UserPresenceUtil.kt
app/src/main/java/com/simulatedtez/gochat/utils/: AppWideChatEventListener.kt  ChatUtils.kt  CleanupManager.kt  DateUtils.kt  INetworkMonitor.kt  NetworkMonitor.kt  UserPresenceUtil.kt
app/src/main/java/com/simulatedtez/gochat/view/: ChatScreen.kt  ConversationsScreen.kt  LoginView.kt  SignupView.kt
app/src/main/java/com/simulatedtez/gochat/view_model/: AppViewModel.kt  ChatViewModel.kt  ConversationsViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: ic_default_user_image.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/simulatedtez/gochat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
